G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.81,0.18,-0.18,-0.81,-0.81,-0.18,0.18,0.81,0.81,0.18,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.18,-0.81,-0.81,0.18,-0.18,0.81,0.81,-0.18,0.18,-0.81,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.75mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.62,-0.09,0.09,0.62,0.62,0.09,-0.09,-0.62,-0.62,-0.09,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.75mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.09,-0.62,-0.62,0.09,-0.09,0.62,0.62,-0.09,0.09,-0.62,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.75mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.75,0.20,0,0,180.0*
21,1,1.55,0.40,0,0,180.0*
1,1,0.20,-0.78,0.10*
1,1,0.20,0.78,0.10*
1,1,0.20,0.78,-0.10*
1,1,0.20,-0.78,-0.10*
%
