*************************************************************
FileName = top board.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : top board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : top board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : top board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : size
      File : top board.GM5

    Adding Layer      : size


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : top board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : top board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : top board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

