Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~mother board.PrjPcb|ReportField=ProjectFullPath~C:\Users\Андрей\Dropbox\Altium Designer 2018\Mother board\mother board.PrjPcb|ReportField=Title~Bill of Materials For Project [mother board.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~20:09:34|ReportField=ReportDate~23.03.2019|ReportField=ReportDateTime~23.03.2019 20:09:34|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~80|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~23.03.2019|ReportField=CurrentTime~20:09:12|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Андрей\Dropbox\Altium Designer 2018\Mother board\main sheet.SchDoc|ReportField=DocumentName~main sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~23.03.2019|ReportField=Organization~|ReportField=ProjectName~mother board.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~mother board.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Андрей\Dropbox\Altium Designer 2018\Mother board\mother board.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|=Value||C1, C3, C4, C5, C6, C7, C8, C9|cap0603|Cap SMD|8
2|=Value||C2|D18C7.5H40|Cap Aluminum|1
3|22uF||C10, C11|Tantal B|Cap Tantal|2
4|Value||C12, C13, C14, C17, C18|cap0603|Cap SMD|5
5|Value||C15, C16|D8C3.2H12|Cap Aluminum|2
6|||D1, D2, VD1, VD2_db, VD2_pb, VD3_db, VD3_pb, VD4_db, VD4_pb|CH0603LB|LED|9
7|Diode SMD||D3|SOD123|Diode SMD|1
8|Value||L1|SRR1280|Inductor|1
9|=Value||R1, R3, R4, R6, R9, R10|res0603|Resistor SMD|6
10|=Value||R2, R5|res0805|Resistor SMD|2
11|=Value||R7, R8|smd2512|Resistor SMD|2
12|Value||R11, R12, R13, R14, R15_db, R15_pb, R16_db, R16_pb, R17_db, R17_pb, R18, R20|res0603|Resistor SMD|12
13|Value||R19|3224W|Potentiometer|1
14|ATmega2560-16AU|8-bit AVR Microcontroller, 4.5-5.5V, 256KB Flash, 4KB EEPROM, 8KB SRAM, 86 GPIO pins, 100-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free|U1|100A_N|ATmega2560-16AU|1
15|?||U2, U4|XT30|Power connectors|2
16|Header 8||U3|8x1.25|Header 8|1
17|Header 4||U5, U7|4x1.25|Header 4|2
18|Header 2||U6, U8, U9, U10, U12|2x1.25|Header 2|5
19|ZX62-B-5PA||U11|ZX62-B-5PA|ZX62-B-5PA|1
20|MCP1703T-3302E/CB|250 mA, 16V, Low Quiescent Current LDO Regulator, 3-Pin SOT-23A, Extended Temperature, Tape and Reel|U13|SOT-23A-CB3_N|MCP1703T-3302E/CB|1
21|DRV8870||U14_MD1, U14_MD2, U14_MD3, U14_MD4, U15_MD1, U15_MD2, U15_MD3, U15_MD4|8-Pin HSOP|DRV8870|8
22|FT232RL|USB-UART|U16|28-SSOP|FT232RL|1
23|HC-06|Bluetooth|U17_db, U17_pb|MOD: HC-05|HC-06|2
24|XL6009E1||U18|TO263-5L|XL6009E1|1
25||Mosfet|VT1|DPAK|N-chanel|1
26|NPN||VT2|SOT23-3_A|NPN|1
27|XXX|Кварцевый резонатор|Y1|QSMD3.2x2.5_A|Crystal|1
