----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Right Board.PcbDoc   23.03.2019  1:17:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Right Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             211       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             38        PTH        0.00mm (0.00inch)
T3      0.71mm (28mil)                                            Round             3         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             26        PTH        0.00mm (0.00inch)
T5      2.5mm (98mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      3mm (118mil)                                              Round             6         PTH        0.00mm (0.00inch)
T7      5mm (197mil)                                              Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              289

Total Processing Time (hh:mm:ss) : 00:00:00
