----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: top board.PcbDoc   07.05.2019  0:34:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : top board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             156       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             5         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             5         PTH        0.00mm (0.00inch)
T5      1mm (39mil)             +0mm (0mil)/-1mm (39mil)          Round             1         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             46        PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             7         PTH        0.00mm (0.00inch)
T9      1mm (39mil)                                               Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              229

Total Processing Time (hh:mm:ss) : 00:00:00
