----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Left Board.PcbDoc   23.03.2019  0:40:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Left Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             65        PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             7         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             3         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      3mm (118mil)                                              Round             6         PTH        0.00mm (0.00inch)
T7      5mm (197mil)                                              Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Total Processing Time (hh:mm:ss) : 00:00:00
