G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1.17mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.22,-0.70,-0.62,0.39,0.22,0.70,0.62,-0.39,-0.22,-0.70,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.17mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.62,0.39,0.22,-0.70,-0.62,-0.39,-0.22,0.70,0.62,0.39,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.65mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.49,-0.17,-0.26,-0.44,-0.49,0.17,0.26,0.44,0.49,-0.17,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.15mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.91,0.94,1.30,0.14,0.91,-0.94,-1.30,-0.14,-0.91,0.94,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.15mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.94,0.91,0.14,-1.30,-0.94,-0.91,-0.14,1.30,0.94,0.91,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.15mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.14,-1.30,-0.94,0.91,0.14,1.30,0.94,-0.91,-0.14,-1.30,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-1.30,0.14,0.91,0.94,1.30,-0.14,-0.91,-0.94,-1.30,0.14,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.55mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.55,0.00,0,0,180.0*
21,1,1.05,0.50,0,0,180.0*
1,1,0.50,-0.53,0.00*
1,1,0.50,0.53,0.00*
1,1,0.50,0.53,0.00*
1,1,0.50,-0.53,0.00*
%
G04:AMPARAMS|DCode=75|XSize=0.75mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.18,-0.61,-0.53,0.35,0.18,0.61,0.53,-0.35,-0.18,-0.61,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.75mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.53,0.35,0.18,-0.61,-0.53,-0.35,-0.18,0.61,0.53,0.35,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.39,-0.12,-0.22,-0.35,-0.39,0.12,0.22,0.35,0.39,-0.12,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.86,0.85,1.20,0.09,0.86,-0.85,-1.20,-0.09,-0.86,0.85,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.85,0.86,0.09,-1.20,-0.85,-0.86,-0.09,1.20,0.85,0.86,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.09,-1.20,-0.85,0.86,0.09,1.20,0.85,-0.86,-0.09,-1.20,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-1.20,0.09,0.86,0.85,1.20,-0.09,-0.86,-0.85,-1.20,0.09,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.4mm|YSize=0.35mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.40,0.00,0,0,180.0*
21,1,1.05,0.35,0,0,180.0*
1,1,0.35,-0.53,0.00*
1,1,0.35,0.53,0.00*
1,1,0.35,0.53,0.00*
1,1,0.35,-0.53,0.00*
%
