Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~mother board.PrjPcb|ReportField=ProjectFullPath~C:\Users\Андрей\Dropbox\Altium Designer 2018\Mother board\Mother board\mother board.PrjPcb|ReportField=Title~Bill of Materials For Project [mother board.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~19:56:00|ReportField=ReportDate~23.03.2019|ReportField=ReportDateTime~23.03.2019 19:56:00|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~39|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~23.03.2019|ReportField=CurrentTime~19:51:45|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Андрей\Dropbox\Altium Designer 2018\Mother board\Mother board\main sheet.SchDoc|ReportField=DocumentName~main sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~02.02.2019|ReportField=Organization~|ReportField=ProjectName~mother board.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~mother board.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Андрей\Dropbox\Altium Designer 2018\Mother board\Mother board\mother board.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.1mF||C1, C2, C3, C4|cap0402|Cap SMD|4
2|22p||C5|cap0603|Cap SMD|1
3|0.1mF||C6, C7, C8, C9|cap0603|Cap SMD|4
4|22uF||C10, C11|Tantal B|Cap Tantal|2
5|22pF||C12, C13|cap0603|Cap SMD|2
6|10uF||C14, C15|cap0603|Cap SMD|2
7|Blue||D1, D2|CH0805LB|LED|2
8|Diode SMD||D3|SOD123|Diode SMD|1
9|27R||R1|res0603|Resistor SMD|1
10|10K||R2, R9|res0603|Resistor SMD|2
11|1K||R3, R4, R5, R6|res0603|Resistor SMD|4
12|2.7k||R7|res0603|Resistor SMD|1
13|100k||R8|res0603|Resistor SMD|1
14|ATmega2560-16AU|8-bit AVR Microcontroller, 4.5-5.5V, 256KB Flash, 4KB EEPROM, 8KB SRAM, 86 GPIO pins, 100-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free|U1|100A_N|ATmega2560-16AU|1
15|FT232RL|USB-UART|U2|28-SSOP|FT232RL|1
16|MCP1703T-3302E/CB|250 mA, 16V, Low Quiescent Current LDO Regulator, 3-Pin SOT-23A, Extended Temperature, Tape and Reel|U3|SOT23-3_A|MCP1703T-3302E/CB|1
17|FE2.1||U4|LQFP64_N_1|FE2.1|1
18|VIN||U5|Power connectors|Power connectors|1
19|DRV8870||U6_MD1, U6_MD2, U7_MD1, U7_MD2|8-Pin HSOP|DRV8870|4
20|Green||VD3|CH0603LB|LED|1
21|16MHz|Кварцевый резонатор|Y1|QSMD5.0x3.2x1.0|Crystal|1
22|12MHz||Y2||Quartz|1
