G04:AMPARAMS|DCode=45|XSize=1.8mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-1.30,-0.14,-0.07,1.31,1.30,0.14,0.07,-1.31,-1.30,-0.14,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.1mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-1.32,0.07,-0.28,1.29,1.32,-0.07,0.28,-1.29,-1.32,0.07,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.59,-0.38,0.29,0.64,0.59,0.38,-0.29,-0.64,-0.59,-0.38,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.95mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-1.41,-0.15,-0.08,1.41,1.41,0.15,0.08,-1.41,-1.41,-0.15,0.0*
%
G04:AMPARAMS|DCode=55|XSize=2.25mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-1.42,0.07,-0.29,1.40,1.42,-0.07,0.29,-1.40,-1.42,0.07,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.70,-0.39,0.28,0.75,0.70,0.39,-0.28,-0.75,-0.70,-0.39,0.0*
%
